{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/docs", "destination": "/index.html" },
    { "source": "/core", "destination": "/index.html" },
    { "source": "/research", "destination": "/index.html" },
    { "source": "/product", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/keepalive", "schedule": "0 13 * * *" }
  ]
}
